PORT=3000
HOST=0.0.0.0

# MySQL
DB_MYSQL_HOST=us-cdbr-east-02.cleardb.com
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=heroku_8d4f05218a8f264
DB_MYSQL_USERNAME=bbf48d958494a4
DB_MYSQL_PASSWORD=751103a5
DB_MYSQL_TIMEZONE=+07:00

#JWT
JWT_SECRET=oGdhMgX7F9

# DEFAULT ADMINISTRATOR PASSWORD
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=admin